is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SessionFive
build_property.ProjectDir = H:\2- Back-End\1- Course\02 C#\1- C# Basics\Session 05\Files\SessionFive\SessionFive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
