D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\OOP2.exe
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\OOP2.deps.json
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\OOP2.runtimeconfig.json
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\OOP2.dll
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\OOP2.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.AssemblyInfo.cs
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.dll
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\refint\OOP2.dll
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.genruntimeconfig.cache
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\ref\OOP2.dll
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.csproj.AssemblyReference.cache
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\Common.dll
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\bin\Debug\net6.0\Common.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\obj\Debug\net6.0\OOP2.csproj.Up2Date
