is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP2
build_property.ProjectDir = H:\2- Back-End\1- Course\02 C#\2-OOP\Session 2\Files\OOP2\OOP2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
