D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\bin\Debug\net6.0\AdvCsharp01.exe
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\bin\Debug\net6.0\AdvCsharp01.deps.json
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\bin\Debug\net6.0\AdvCsharp01.runtimeconfig.json
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\bin\Debug\net6.0\AdvCsharp01.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\bin\Debug\net6.0\AdvCsharp01.pdb
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.AssemblyInfo.cs
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\refint\AdvCsharp01.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.pdb
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\AdvCsharp01.genruntimeconfig.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 1\Files\AdvCsharp01\AdvCsharp01\obj\Debug\net6.0\ref\AdvCsharp01.dll
