D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\bin\Debug\net6.0\OOP3.exe
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\bin\Debug\net6.0\OOP3.deps.json
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\bin\Debug\net6.0\OOP3.runtimeconfig.json
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\bin\Debug\net6.0\OOP3.dll
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\bin\Debug\net6.0\OOP3.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfo.cs
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.dll
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\refint\OOP3.dll
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\OOP3.genruntimeconfig.cache
D:\Route\Back-End\02 C#\2-OOP\Session 3\Files\OOP3\OOP3\obj\Debug\net6.0\ref\OOP3.dll
