is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP01
build_property.ProjectDir = D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
