D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\OOP01.exe
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\OOP01.deps.json
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\OOP01.runtimeconfig.json
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\OOP01.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\OOP01.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.AssemblyInfo.cs
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\refint\OOP01.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.genruntimeconfig.cache
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\ref\OOP01.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.csproj.AssemblyReference.cache
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\Common.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\bin\Debug\net6.0\Common.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\OOP01\obj\Debug\net6.0\OOP01.csproj.Up2Date
