D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\bin\Debug\net6.0\Common.deps.json
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\bin\Debug\net6.0\Common.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\bin\Debug\net6.0\Common.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\Common.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\Common.AssemblyInfo.cs
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\Common.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\Common.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\refint\Common.dll
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\Common.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 1\Files\OOP01\Common\obj\Debug\net6.0\ref\Common.dll
