D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\bin\Debug\net6.0\AdvCsharp02.exe
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\bin\Debug\net6.0\AdvCsharp02.deps.json
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\bin\Debug\net6.0\AdvCsharp02.runtimeconfig.json
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\bin\Debug\net6.0\AdvCsharp02.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\bin\Debug\net6.0\AdvCsharp02.pdb
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.AssemblyInfo.cs
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\refint\AdvCsharp02.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.pdb
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\AdvCsharp02.genruntimeconfig.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 2\Files\AdvCsharp02\AdvCsharp02\obj\Debug\net6.0\ref\AdvCsharp02.dll
