D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.AssemblyInfo.cs
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\bin\Debug\net6.0\AdvCsharp03.exe
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\bin\Debug\net6.0\AdvCsharp03.deps.json
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\bin\Debug\net6.0\AdvCsharp03.runtimeconfig.json
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\bin\Debug\net6.0\AdvCsharp03.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\bin\Debug\net6.0\AdvCsharp03.pdb
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\refint\AdvCsharp03.dll
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.pdb
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\AdvCsharp03.genruntimeconfig.cache
D:\Route\Back-End\02 C#\3-Advanced C#\Session 3\Files\AdvCsharp03\AdvCsharp03\obj\Debug\net6.0\ref\AdvCsharp03.dll
