D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\bin\Debug\net6.0\OOP4.exe
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\bin\Debug\net6.0\OOP4.deps.json
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\bin\Debug\net6.0\OOP4.runtimeconfig.json
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\bin\Debug\net6.0\OOP4.dll
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\bin\Debug\net6.0\OOP4.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.AssemblyInfoInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.AssemblyInfo.cs
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.csproj.CoreCompileInputs.cache
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.dll
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\refint\OOP4.dll
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.pdb
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\OOP4.genruntimeconfig.cache
D:\Route\Back-End\02 C#\2-OOP\Session 4\Files\OOP4\OOP4\obj\Debug\net6.0\ref\OOP4.dll
